# jboss-curl-deploy-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pluginScripts/: jbossCurlDeploy-1.0.0.plugin  jbossCurlDeploy-1.0.1.plugin  jbossCurlDeploy-1.0.2.plugin
src/main/groovy/com/github/newnewcoder/jbosscurl/operator/: Operator.groovy
src/main/groovy/com/github/newnewcoder/jbosscurl/plugin/: SimpleJbossEapDeployPlugin.groovy
