if (Boolean.valueOf(release) == false) {
    version = version + '-SNAPSHOT'
}
group 'com.github.newnewcoder'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

ext {
    httpclientVersion = '4.5.3'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "org.apache.httpcomponents:fluent-hc:${httpclientVersion}"
    compile "org.apache.httpcomponents:httpmime:${httpclientVersion}"

    testCompile 'junit:junit:4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

pluginBundle {
    website = 'https://github.com/newnewcoder/jboss-curl-gradle-plugin'
    vcsUrl = 'https://github.com/newnewcoder/jboss-curl-gradle-plugin'
    tags = ['jboss eap 6.4', 'deploy', 'curl', 'json api']
    description = 'It\'s a gradle plugin using curl to process jboss json api to deploy single war.'

    plugins {
        jbossEapDeployPlugin {
            id = "com.github.newnewcoder.jboss-curl-gradle-plugin"
            displayName = 'Gradle Jboss curl deploy plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

apply plugin: 'application'
mainClassName = 'com.github.newnewcoder.jbosscurl.operator.TestHttpclient'

task execute(type:JavaExec) {
    main = mainClassName
    args = []
    classpath = sourceSets.main.runtimeClasspath
}